<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDp-Xw-pSw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6HJ-h0-fka">
            <objects>
                <viewController id="mDp-Xw-pSw" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dK-1S-Xlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-zS-Ppv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2rM-w4-kJB">
                                <rect key="frame" x="109" y="64" width="196.00000000000006" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-pf-15j">
                                <rect key="frame" x="78" y="398" width="258" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-Hk-Xi0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-lB-mva">
                                        <rect key="frame" x="158" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP0-u1-tX3">
                                <rect key="frame" x="172.5" y="558" width="69" height="46"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="rollButonClick:" destination="mDp-Xw-pSw" eventType="touchUpInside" id="3nU-aK-fr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2rM-w4-kJB" firstAttribute="top" secondItem="iuw-Cq-3ve" secondAttribute="top" constant="20" id="D6o-C3-bPT"/>
                            <constraint firstItem="yP0-u1-tX3" firstAttribute="centerX" secondItem="2dK-1S-Xlq" secondAttribute="centerX" id="DCo-3A-QXr"/>
                            <constraint firstItem="C6q-pf-15j" firstAttribute="centerX" secondItem="2dK-1S-Xlq" secondAttribute="centerX" id="NO5-Ip-aOZ"/>
                            <constraint firstAttribute="bottom" secondItem="f1V-zS-Ppv" secondAttribute="bottom" id="NSJ-NF-jWi"/>
                            <constraint firstItem="yP0-u1-tX3" firstAttribute="top" secondItem="C6q-pf-15j" secondAttribute="bottom" constant="60" id="UwJ-zT-xgW"/>
                            <constraint firstItem="2rM-w4-kJB" firstAttribute="centerX" secondItem="2dK-1S-Xlq" secondAttribute="centerX" id="VYQ-gi-h7e"/>
                            <constraint firstItem="C6q-pf-15j" firstAttribute="centerY" secondItem="2dK-1S-Xlq" secondAttribute="centerY" id="ZsK-h5-lQ9"/>
                            <constraint firstItem="f1V-zS-Ppv" firstAttribute="top" secondItem="2dK-1S-Xlq" secondAttribute="top" id="f5y-6E-bir"/>
                            <constraint firstAttribute="trailing" secondItem="f1V-zS-Ppv" secondAttribute="trailing" id="fBq-XR-DD3"/>
                            <constraint firstItem="f1V-zS-Ppv" firstAttribute="leading" secondItem="2dK-1S-Xlq" secondAttribute="leading" id="iZW-vg-zU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuw-Cq-3ve"/>
                    </view>
                    <connections>
                        <outlet property="diceRoll1" destination="K5V-Hk-Xi0" id="Pxf-Ms-qbx"/>
                        <outlet property="diceRoll2" destination="BQ6-lB-mva" id="xu1-1t-KBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkc-VC-M2G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
